{
  "name": "quran-memorization-circles",
  "version": "1.0.0",
  "private": true,
  "description": "نظام إدارة حلقات تحفيظ القرآن الكريم — Quran Memorization Circles Management System",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "setup": "npm run install:all && npm --prefix backend run prisma:migrate && npm --prefix backend run seed",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "seed": "npm --prefix backend run seed",
    "bootstrap": "npm --prefix backend run bootstrap",
    "db:wipe": "npm --prefix backend run db:wipe",
    "db:fresh": "npm --prefix backend run db:fresh",
    "db:reset": "npm --prefix backend run db:reset",
    "start:prod": "npm --prefix backend run start:prod",
    "db:setup": "npm --prefix backend run db:setup"
  }
}
